{
  "name": "usco-stl-serializer",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/usco/usco-stl-serializer.git"
  },
  "main": "STLSerializer.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "",
    "three-js": "git://github.com/usco/three.js.git",
    "composite-detect": "0.0.3"
  },
  "scripts": {
    "test": "jasmine-node specs/"
  }
}
